# ERPGoal

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kachhua/goal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachhua/goal/Activity/: Activity_CreateGoal.java  Activity_CreateTask.java  Activity_GoalDetail.java  Activity_Main.java  Activity_UpdateGoal.java  Splash.java  (+1 more)
app/src/main/res/drawable/: dailogbox_header.xml  four_corner_round_blue.xml  four_corner_round_blue_10.xml  four_corner_round_dark_ground.xml  four_corner_round_dark_orange.xml  four_corner_round_dark_orange_lowradious.xml  four_corner_round_green.xml  four_corner_round_green_10.xml  four_corner_round_light_orange.xml  four_corner_round_ornage.xml  four_corner_round_ornage_10.xml  four_corner_round_red.xml  four_corner_round_red_10.xml  four_corner_round_white.xml  four_corner_round_white_10.xml  four_corner_round_white_10_no_internet.xml  four_corner_round_white_40.xml  four_corner_round_white_50.xml  leftcorner_round_dark.xml  leftcorner_round_white.xml  popupdialob_background.xml  popupdialob_background_10.xml  rightcorner_round_dark.xml  rightcorner_round_white.xml  rightside_corner_round.xml  rightside_corner_round10.xml  rightside_corner_round_blue.xml  rightside_corner_round_green.xml  rightside_corner_round_red.xml  splashscreen_background.xml  tag_selected.xml  three_corner_round_white.xml
app/src/main/res/layout/: activity__create_goal.xml  activity__create_task.xml  activity__goal_detail.xml  activity__main.xml  activity__update_goal.xml  activity__update_task.xml  activity_splash.xml  app_bar_main.xml  dialogbox_category_type.xml  dialogbox_delete_item.xml  dialogbox_frequency_weekly.xml  dialogbox_reported_message.xml  dialogbox_status_type.xml  fragment_dashboard_test.xml  fragment_force_report.xml  fragment_goallist.xml  fragment_report.xml  fragment_report_excellayout.xml  room_status_left_header_item.xml  room_status_normal_cell.xml  room_status_top_header_item.xml  room_status_topleft_header_item.xml  single__row_dashboard_all_list.xml  single_row_category_type.xml  single_row_force_report_recyclerview.xml  single_row_goallist_dashboard_recyclerview.xml  single_row_goallist_recyclerview.xml  single_row_report_recyclerview.xml  single_row_tasklist_dashboard_recyclerview.xml  single_row_tasklist_goaldetail_recyclerview.xml  single_row_tasklist_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kachhua/goal/: ExampleUnitTest.java
(+23 files in other folders)
