apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kachhua.goal"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:25.1.1'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //implementation 'com.github.akshittyagi205:HorizontalCalendarView:v1.0.0'

    //implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'

    // implementation 'com.google.firebase:firebase-core:16.0.3'
    // implementation 'com.google.firebase:firebase-messaging:17.3.1'
    //implementation 'com.google.firebase:firebase-ml-vision:16.0.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'
*/
    //https://github.com/Mulham-Raee/Horizontal-Calendar
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android:flexbox:1.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':excelpanel1')
}
