<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splashscreen_background"
    tools:layout_editor_absoluteY="56dp">

    <android.support.constraint.ConstraintLayout

        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/trans"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <ImageView
            android:id="@+id/togglemenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight=".5"
            android:src="@drawable/hamburger"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txt_welcome_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Kachhua ERP Goals"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/togglemenu"
            app:layout_constraintTop_toTopOf="parent" />




    </android.support.constraint.ConstraintLayout>


    <FrameLayout
        android:layout_below="@id/linearLayout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:id="@+id/content_frame"></FrameLayout>




</RelativeLayout>