<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/three_corner_round_white"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/txt_goalname"
                    android:textStyle="bold"
                    android:textColor="@color/dark_ground"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="Goal Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/txt_goal_end_deadline"
                    android:textStyle="bold"
                    android:textColor="@color/dark_ground"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dark_ground"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edt_reason"
                    android:textStyle="bold"
                    android:textColor="@color/dark_ground"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:background="@drawable/four_corner_round_white_10"
                    android:hint="reason"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="right"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_tick"
                android:src="@drawable/tasklist_bluetick"
                android:layout_width="50dp"
                android:layout_height="35dp" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/rightside_corner_round10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <View
                android:background="@color/dark_ground"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt_submit"
                    android:gravity="center"
                    android:textColor="@color/green_light"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>